<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PC LDR</title>
    <link rel="icon" href="img/computer.png" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .on {
        background-color: red;
      }
      .off {
        background-color: tomato;
      }
      body {
        position: relative;
        height: 100vh;
        overflow: hidden;
        /* background: url(img/pc.jpg);
        background-color: rgba(255, 255, 255, 1);
        background-size: cover;
        background-repeat: no-repeat; */
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .con {
        text-align: center;
      }
      .btno {
        border: none;
        padding: 12px 28px;
        background-color: tomato;
        border-radius: 5px;
        font-size: 1.3rem;
        /* mix-blend-mode: difference; */
      }
      .btno:hover {
        background-color: transparent;
        border: 2px solid tomato;
      }

      .ball1 {
        position: absolute;
        width: 1000px;
        height: 1000px;
        background-color: tomato;
        z-index: -1;
        border-radius: 50%;
        left: -20%;
        top: -10%;
      }
      .ball2 {
        position: absolute;
        width: 500px;
        height: 500px;
        background-color: tomato;
        z-index: -1;
        border-radius: 50%;
        right: 0;
      }
      .ball3 {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: tomato;
        z-index: -1;
        border-radius: 50%;
        right: 30%;
        bottom: 20%;
      }
      #jarak {
        font-size: 10rem;
        /* color: #fff; */
        /* mix-blend-mode: difference; */
      }
      .tanggal {
        display: block;
        margin-bottom: 1rem;
        padding: 0;
      }
      .digital {
        padding: 8px 28px;
        background-color: tomato;
        width: 100%;
      }
      .header {
        width: 100%;
        background-color: transparent;
      }
      @media all and (max-width: 670px) {
        body,
        html {
          height: 100vh;
          overflow: hidden;
        }
        .wrap {
          overflow: hidden;
        }
        #jarak {
          font-size: 4.6rem;
        }
        .ball1 {
          width: 200px;
          height: 200px;
        }
        .ball2 {
          width: 200px;
          height: 200px;
          top: 100px;
          right: 60px;
        }
        .ball3 {
          width: 1000px;
          height: 1000px;
          top: 104%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .btn-wrap {
          display: flex;
          flex-wrap: wrap;
          padding: 12px;
          justify-content: center;
          gap: 10px;
        }
        .btn-flex {
          width: 100%;
          flex-grow: 1;
          flex-basis: 200;
        }
        .btno {
          border: none;
          width: 100%;
          padding: 12px 28px;
          background-color: #121212;
          border-radius: 5px;
          font-size: 1.3rem;
          color: tomato;
          /* mix-blend-mode: difference; */
        }
        .btno:hover {
          background-color: transparent;
          border: 1px solid #121212;
          color: #121212;
        }
        .digital {
          width: 1170px;
          background-color: transparent;
          font-size: 2rem;
        }
        .tanggal {
          font-size: 1.5rem;
        }
        .notif {
          margin-top: 15px;
          text-align: left;
          padding: 12px;
        }
        .non {
          background-color: #3f3f3f;
        }
        .non:hover {
          background-color: #3f3f3f;
          color: tomato;
          border: none;
        }
        .color-font {
          color: rgba(255, 255, 255, 0.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="header">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="header-logo">
          <strong class="fs-4"><i class="fa-solid fa-desktop"></i> MyPC</strong>
        </div>
        <div class="header-list">
          <span id="indikatorAlat">Indikator</span>
        </div>
      </div>
    </div>
    <div class="wrap">
      <div class="con">
        <h1 id="time"></h1>
        <h4 id="jarak"></h4>
        <div class="btn-wrap">
          <span id="poweron" class="btn-flex">
            <button id="pc" class="btno">
              <strong><i class="fa-solid fa-power-off"></i> PC</strong>
            </button>
          </span>
          <span class="btn-flex">
            <button id="saklar" class="btno">
              <strong><i class="fa-solid fa-plug plug"></i> Saklar</strong>
            </button>
          </span>
        </div>
        <div class="notif">
          <div>
            <span id="voltase"></span>
            <span id="power"></span>
            <span id="energi"></span>
          </div>
          <div id="alert">
            <small
              >PC sudah dalam keadaan menyala, tombol nyalakan PC di
              nonaktifkan</small
            >
          </div>
          <div id="saklarNotif"></div>
        </div>
      </div>
    </div>

    <div class="footer fixed-bottom">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="footer-logo">
          <strong class="fs-4"><i class="fa-solid fa-desktop"></i> MyPC</strong>
        </div>
        <div class="footer-list">
          <span id="indikatorVoltase">Indikator</span>
        </div>
      </div>
      <hr />
      <div class="d-flex justify-content-center align-content-center h-100">
        <small class=""
          ><i class="fa-solid fa-copyright"></i>ifansutiono07 | 2023</small
        >
      </div>
    </div>

    <!-- script -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
